<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Fable spiking cerebellum recurrent experiment with corrections in position and velocity</name>
    <thumbnail>fable_manipulation.jpg</thumbnail>
    <description>This experiment loads the Fable robot from Shape Robotics and the virtual room
        environment.
    </description>
    <timeout>100840</timeout>
    <configuration type="3d-settings" src="ExDXMLExample_rec_error_velocity.3ds"/>
    <maturity>production</maturity>
    <environmentModel src="fable_model/fable_table_world.sdf">
        <robotPose x="0.0" y="0.0" z="0.929" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="fable_cerebellum_recurrent_error_velocity.bibi"/>
    <cameraPose>
        <cameraPosition x="0.1504202465717563" y="0.2381462778435453" z="1.3380507195673994"/>
        <cameraLookAt x="0" y="0" z="0.929999"/>
    </cameraPose>
</ExD>
