<?xml version="1.0" encoding="UTF-8"?>
<bibi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <brainModel>
    <file>brain_model/idle_brain.py</file>
  </brainModel>
  <!--bodyModel>icub_model/model.sdf</bodyModel-->
  <bodyModel>icub_model/model_balance2.sdf</bodyModel>

  <transferFunction xsi:type="PythonTransferFunction" src="init.py"/>
  <!-- transferFunction xsi:type="PythonTransferFunction" src="main3.py"/-->
  <transferFunction xsi:type="PythonTransferFunction" src="ball_stm.py">
  <transferFunction xsi:type="PythonTransferFunction" src="controller.py"/>

    <!--transferFunction src="vision.py" xsi:type="PythonTransferFunction" /-->
    <transferFunction src="vision_simple.py" xsi:type="PythonTransferFunction" >
  <transferFunction src="prosup_effort.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="yaw_effort.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="pitch_effort.py" xsi:type="PythonTransferFunction" />




</bibi>
