<?xml version="1.0" encoding="UTF-8"?>
<bibi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <brainModel>
    <file>brain_model/DTU_spiking_cereb_hybrid/dtu_pavia_simple_cereb_hybrid.py</file>
  </brainModel>
  <bodyModel>fable_model/model.sdf</bodyModel>

  <!--transferFunction xsi:type="PythonTransferFunction" src="init.py"/-->
  <transferFunction xsi:type="PythonTransferFunction" src="planner.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="controller.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="error.py"/>
  
  <transferFunction xsi:type="PythonTransferFunction" src="monitor_population.py"/>

</bibi>
