<sdf version="1.6">
  <world name="default">
    <light name="room_point" type="point">
      <cast_shadows>0</cast_shadows>
      <pose frame="">0 0 1.5 0 -0 0</pose>
      <attenuation>
        <range>20</range>
        <constant>0.1</constant>
        <linear>0.04</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.6 0.6 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>
    <light name="left_spot" type="spot">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 1.794 2.42 0 -0 0</pose>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.04</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.6 0.6 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <spot>
        <inner_angle>1.3</inner_angle>
        <outer_angle>1.45</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name="right_spot" type="spot">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 -1.769 2.42 0 -0 0</pose>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.04</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.6 0.6 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <spot>
        <inner_angle>1.3</inner_angle>
        <outer_angle>1.45</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name="lamp_spot" type="spot">
      <cast_shadows>0</cast_shadows>
      <pose frame="">1.659 2.113 1.858 0 -0 0</pose>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.01</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <spot>
        <inner_angle>0.05</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>2</falloff>
      </spot>
    </light>
    <model name="plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="plant">
      <static>1</static>
      <pose frame="">2.27 -2.34 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="plant::body">
        <collision name="plant">
          <pose frame="">0 0 0.155 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.31</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="plant">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://hosta_potted_plant/meshes/plant.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">7.10012 0.021041 1.77958 0 0 -3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="woodtable_0">
      <pose frame="">0.003382 2.58659 -0.000757 0 -0 0</pose>
      <static>1</static>
      <link name="woodtable::body">
        <collision name="woodtable-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://woodtable/meshes/woodtable-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodtable">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodtable/meshes/woodtable.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1517315393 864741737</wall_time>
      <iterations>0</iterations>
      <model name="plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="plant">
        <pose frame="">2.27 -2.34 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="plant::body">
          <pose frame="">2.27 -2.34 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodtable_0">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="woodtable::body">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="lamp_spot">
        <pose frame="">1.659 2.113 1.858 0 -0 0</pose>
      </light>
      <light name="left_spot">
        <pose frame="">0 1.794 2.42 0 -0 0</pose>
      </light>
      <light name="right_spot">
        <pose frame="">0 -1.769 2.42 0 -0 0</pose>
      </light>
      <light name="room_point">
        <pose frame="">0 0 1.5 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>